writer1          = file
writer1.level    = INFO
writer1.file     = logs/info.txt
writer1.format   = {date: HH:mm:ss} {file}:{line} : {message}

writer2          = file
writer2.level    = DEBUG
writer2.file     = logs/debug.txt
writer2.format   = [{level}] {date: HH:mm:ss} {file}:{line} : {message}